Views/AddonsView.xaml

<UserControl x:Class="AddonsDuck2.Views.AddonsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AddonsDuck2.Views" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
    xmlns:prism="http://prismlibrary.com/" prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Regular" TextElement.FontSize="13" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Background="{DynamicResource MaterialDesignPaper}" FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False"  ItemsSource="{Binding AddonsDisplay}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn 
                    Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                    
                    <DataGridCheckBoxColumn.Header>
                        <Border Background="Transparent">
                            <CheckBox />
                        </Border>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>
                <DataGridTemplateColumn Header="" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=thumbnailFile}" Width="20" Height="20"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="插件" Binding="{Binding name}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="下载量" Binding="{Binding downloadCount}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="本地" Binding="{Binding isLocal}"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</UserControl>
