Views/AddonsView.xaml

<UserControl x:Class="AddonsDuck2.Views.AddonsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AddonsDuck2.Views" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
    xmlns:prism="http://prismlibrary.com/" prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Regular" TextElement.FontSize="13" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Background="{DynamicResource MaterialDesignPaper}" FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="24" x:Name="gridRowTips"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel x:Name="panaleTips" Orientation="Horizontal" Grid.Row="0">
            <ProgressBar x:Name="progressbar" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="{Binding Progress}" ValueChanged="progressbar_ValueChanged" IsIndeterminate="True" />
            <Label Content="{Binding TipsString}"/>
        </StackPanel>



        <DataGrid x:Name="addonsDisplay" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding AddonsDisplay}">

            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">

                    <DataGridCheckBoxColumn.Header>
                        <Border Background="Transparent">
                            <CheckBox />
                        </Border>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>
                <DataGridTemplateColumn Header="" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=thumbnailFile}" Width="24" Height="24"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="name" Binding="{Binding name}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="downloadCount" Binding="{Binding downloadCount}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="isLocal" Binding="{Binding isLocal}"></DataGridCheckBoxColumn>
                <DataGridTemplateColumn Header="op" Width="240">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Width="22" Height="22"
                                      Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                      ToolTip="Download"
                                      Command="{Binding DataContext.DownloadAddonCammond, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" CommandParameter="{Binding}"  >
                                    <materialDesign:PackIcon Kind="DownloadCircleOutline" Height="20" Width="20" />
                                </Button>
                                <!--<Button  Width="22" Height="22"
                                      Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                      ToolTip="Broom">
                                    <materialDesign:PackIcon Kind="Broom" Height="20" Width="20" />
                                </Button>
                                <Button  Width="22" Height="22"
                                      Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                      ToolTip="Delete">
                                    <materialDesign:PackIcon Kind="DeleteCircle" Height="20" Width="20" />
                                </Button>-->
                            </StackPanel> 
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <ListView Grid.Row="2" ItemsSource="{Binding AddonQueue}" ></ListView>
    </Grid>
</UserControl>
