Views/CategoriesView.xaml

<UserControl x:Class="AddonsDuck2.Views.CategoriesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AddonsDuck2.Views" mc:Ignorable="d" d:DesignHeight="1400" Width="900"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Regular" TextElement.FontSize="13" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Background="{DynamicResource MaterialDesignPaper}" FontFamily="{DynamicResource MaterialDesignFont}"
    xmlns:prism="http://prismlibrary.com/" prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:m="clr-namespace:AddonsDuck2.Models"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <Grid Margin="0,0,10,0">
        <TreeView x:Name="treeviewCategorie"  ItemsSource="{Binding Categories}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}" CommandParameter="{Binding ElementName=treeviewCategorie,Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type m:CategoryModel}" ItemsSource="{Binding ChildList}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding avatarFile}" Margin="1" Width="20" Height="20" />
                        <TextBlock Text="{Binding name}" Margin="1"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type  m:Category}">
                    <TextBlock Text="{Binding name}" Margin="1"></TextBlock>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
